#set utf8 on
#set status-utf8 on
set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=black"

# theme pane divider
#set -g pane-border-format "[#[fg=colour64]#{?pane_active,#[bold],}#{pane_index} → #{s|$HOME|~|;s|:pane_current_path} #[fg=default,nobold]]"
set -g pane-border-format "[#[fg=colour64]#{?pane_active,#[bold],} #{pane_index} #[fg=default,nobold]]"

# theme panel
set -g status-left-length 35
set -g status-left "s→#S "
#set -g status-left "z=#[fg=colour221]#S "
#set -g window-status-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=black,bold bg=default]#[fg=colour221 bg=black]#W#[fg=black,bold bg=default]"
#set -g window-status-current-format "\u269E[#W]\u269F"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify left
