#set -g status-utf8 on
#set -g utf8 on

set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour25

set -g pane-border-format "[#[fg=colour11]#{?pane_active,#[bold],} #{pane_index} #[fg=default,nobold]]"

set -g status-left-length 35
set -g status-left "#[fg=colour25,bg=default,bold]⚡#S #[fg=colour198,bg=default,bold] #[fg=colour25,bg=default,bold]"

set -g window-status-format "#[fg=colour247,bg=colour232]#W"
set -g window-status-current-format "#[fg=colour25,bold,underscore bg=default]#[fg=colour198,bold,underscore bg=colour232]#W#[fg=colour25,bold,underscore bg=default]"

set -g status-right-length 45
set -g status-right "#[fg=colour198] #[bg=black,fg=colour25] %b %d %Y %l:%M %p"
#set -g status-right "#[fg=colour33]#(gitmux '#{pane_current_path}') #[fg=colour198]| #[fg=colour33]#(whoami)#[fg=colour198]@#[fg=colour33]#h"
set -g status-right "#[fg=colour33]#( '#{pane_current_path}') #[fg=colour198]| #[fg=colour33]#(whoami)#[fg=colour198]@#[fg=colour33]#h"
set -g status-justify left

set -g status-style bg=black,fg=colour60
set -g status-bg colour232
