set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*257col*:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Mouse setup
set-option -g mouse on

# vi modifiers
setw -g mode-keys vi
set -g status-keys vi
set -g @shell_mode 'vi'
set-option -g xterm-keys on

# rebind bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# show all windows unfolded
unbind s
unbind-key s
bind s run-shell "tmux choose-tree -swZ"

set -s escape-time 0
set -g status-interval 1
set -g history-limit 4000

set-option -g renumber-windows on

# alt+number shortcuts
set -g base-index 1
setw -g pane-base-index 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# swap windows
bind -n C-S-Left { swap-window -t -1; previous-window }
bind -n C-S-Right { swap-window -t +1; next-window }

# open pane in same working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# save to buffer
bind-key P command-prompt -p 'Save history to filename:' -I '~/tmp/history-' 'capture-pane -S -40000 ; save-buffer %1 ; delete-buffer'
bind-key O command-prompt -p 'Title:' -I '' 'set -g pane-border-format "[#[fg=colour64]#{?pane_active,#[bold],} \u2600 [#{pane_index}] %1 #[fg=default,nobold]]"'

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-h  previous-window
bind -n M-l next-window

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'

source-file ~/.tmux/theme-dark.conf

run -b '~/.tmux/plugins/tpm/tpm'
